<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>940</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>940</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>940</height>
   </size>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>731</width>
      <height>891</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="btn_order">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>270</y>
        <width>411</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string>주문하시려면 클릭해주세요</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="menuTap">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>711</width>
        <height>551</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_coffee">
       <attribute name="title">
        <string>Coffee</string>
       </attribute>
       <widget class="QPushButton" name="menuBtn_1_1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Americano.png</normaloff>../res/image/Americano.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_1_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Caramelmacchiato.png</normaloff>../res/image/Caramelmacchiato.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_1_3">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Cafelatte.png</normaloff>../res/image/Cafelatte.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_1_4">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Greentealatte.png</normaloff>../res/image/Greentealatte.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_1_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Chocolatelatte.png</normaloff>../res/image/Chocolatelatte.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>200</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>230</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>아메리카노</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>4,000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>230</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>카라멜마끼아또</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>230</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>카페라떼</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>4,000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>230</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>녹차라떼</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>500</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>4,500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>480</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>초코라떼</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_sf">
       <attribute name="title">
        <string>Smoothe＆Frappuccino</string>
       </attribute>
       <widget class="QPushButton" name="menuBtn_2_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Citronyogurtsmoothie.png</normaloff>../res/image/Citronyogurtsmoothie.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_2_4">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Javachipfrappuccino.png</normaloff>../res/image/Javachipfrappuccino.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_2_1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Yogurtsmoothie.png</normaloff>../res/image/Yogurtsmoothie.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_2_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Peachyogurtsmoothie.png</normaloff>../res/image/Peachyogurtsmoothie.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_2_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Greenteafrappuccino.png</normaloff>../res/image/Greenteafrappuccino.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>요거트스무디</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>5,000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>5,200</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>유자요거트스무디</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>피치요거트스무디</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>5,200</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>자바칩프라푸치노</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>5,500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>480</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>그린티프라푸치노</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>500</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>5,500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_beverage">
       <attribute name="title">
        <string>Ade＆Tea</string>
       </attribute>
       <widget class="QPushButton" name="menuBtn_3_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Grapefruitade.png</normaloff>../res/image/Grapefruitade.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_3_1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Limeade.png</normaloff>../res/image/Limeade.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_3_3">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Greengrapeade.png</normaloff>../res/image/Greengrapeade.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_3_4">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Blacktea.png</normaloff>../res/image/Blacktea.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_3_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Greentea.png</normaloff>../res/image/Greentea.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_3_7">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>270</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Lemontea.png</normaloff>../res/image/Lemontea.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_3_6">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>270</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Grapefruittea.png</normaloff>../res/image/Grapefruittea.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>155</width>
          <height>240</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>청포도에이드</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>자몽에이드</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>480</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>녹차</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,700</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>500</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>라임에이드</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>홍차</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>480</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>레몬티</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>500</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,300</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>480</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>자몽티</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>500</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,300</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_dessert">
       <attribute name="title">
        <string>Dessert</string>
       </attribute>
       <widget class="QPushButton" name="menuBtn_4_4">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/pngwing.com (3).png</normaloff>../res/image/pngwing.com (3).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>280</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_4_6">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>270</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Scone.png</normaloff>../res/image/Scone.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>170</width>
          <height>280</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_4_7">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>270</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Macaron.png</normaloff>../res/image/Macaron.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>160</width>
          <height>280</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_4_1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Redvelvetcake.png</normaloff>../res/image/Redvelvetcake.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>260</width>
          <height>280</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_4_3">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/pngwing.com (2).png</normaloff>../res/image/pngwing.com (2).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>280</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_4_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Mochascone.png</normaloff>../res/image/Mochascone.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>280</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_4_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/pngwing.com (1).png</normaloff>../res/image/pngwing.com (1).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>250</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="menuBtn_4_8">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>270</y>
          <width>140</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../res/image/Brownie.png</normaloff>../res/image/Brownie.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>160</width>
          <height>280</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>500</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>500</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>6,000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>5,500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>치즈케이크</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>480</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>스콘</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>480</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>마카롱</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>레드벨벳케이크</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>4,500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>250</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>6,000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>에그타르트</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>500</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3,500</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>230</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>티라미수</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>480</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>모카스콘</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>480</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>브라우니</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_53">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>500</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>5,000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="text_mname">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>680</y>
        <width>181</width>
        <height>192</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
     </widget>
     <widget class="QTextBrowser" name="text_count">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>680</y>
        <width>51</width>
        <height>192</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
     </widget>
     <widget class="QTextBrowser" name="text_price">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>680</y>
        <width>131</width>
        <height>192</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_cancel">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>680</y>
        <width>120</width>
        <height>192</height>
       </rect>
      </property>
      <property name="text">
       <string>지우기</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pay">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>680</y>
        <width>120</width>
        <height>192</height>
       </rect>
      </property>
      <property name="text">
       <string>주문</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;주문 목록&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>140</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;합계&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_cancel2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>680</y>
        <width>120</width>
        <height>192</height>
       </rect>
      </property>
      <property name="text">
       <string>뒤로가기</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pay2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>680</y>
        <width>120</width>
        <height>192</height>
       </rect>
      </property>
      <property name="text">
       <string>결제하기</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="text_total">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>230</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>377</width>
        <height>731</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>메뉴</string>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>수량</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>가격</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; font-weight:600;&quot;&gt;주문 완료&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="text_finish">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>381</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_back">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>780</y>
        <width>161</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>처음으로 돌아가기</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
